.login-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#2d3a4b;
}

.login-page {
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.login-form {
  width: 400px;
}