#components-layout-demo-side .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
}

.site-layout-header{
    margin-bottom: 15px;
}

.trigger {
    padding: 20px;
    font-size: 17px;
}

.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}